APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Amazon Web Services credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION='us-east-1'
FLOWERBUG_SIMPLEDB_PROJECTS_DOMAIN=awesome_domain
FLOWERBUG_SIMPLEDB_IPN_MESSAGES_DOMAIN=cool_ipn_place
FLOWERBUG_SIMPLEDB_TEST_DOMAIN=a_domain_that_exists
FLOWERBUG_S3_TEST_PREFIX=a_prefix_that_has_files_in_it
FLOWERBUG_S3_PROJECTS_BUCKET=the_bucket_where_projects_are_stored